header
  .navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand href="/"  HANS UP!
        button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #navbar-main.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"  Sign Up
          li
            a href="#"  Sign In
.jumbotron.special
  #overlay
    video src="https://s3-ap-northeast-1.amazonaws.com/gohan-rice/videos/VID_20150614_035558.mp4" autoplay="autoplay" loop="loop" muted="muted"
  .container
    .row
      .col-xs-12.outline
        h1 HANS UP!
        p.lead HANS UP!はライトニングトークを盛り上げるプラットフォームです。
        .download
          a.btn.btn-warning.btn-lg href="#"
            i.fa.fa-cloud-upload
            | Upload here!
          a.btn.btn-primary.btn-lg onClick="scrollTo(0,850)"
            i.fa.fa-play
            | Watch Talk!
.inner
  ul.talk-list
    li.clearfix
      .thumb
        a href="/videos/7"
          img alt="" src="https://s3-ap-northeast-1.amazonaws.com/gohan-rice/thumbnail/7.png" /
      .title
        a href="/videos/7"  うちのチームメンバーが狂ってしまったのは、バトルハックのせいではない
    li.clearfix
      .thumb
        a href="/videos/1"
          img alt="" src="https://s3-ap-northeast-1.amazonaws.com/gohan-rice/thumbnail/1.png" /
      .title
        a href="/videos/1"  ごはんライスのアンチパターン
    li.clearfix
      .thumb
        a href="/videos/2"
          img alt="" src="https://s3-ap-northeast-1.amazonaws.com/gohan-rice/thumbnail/2.png" /
      .title
        a href="/videos/2"  ごはんライス
    li.clearfix
      .thumb
        a href="/videos/3"
          img alt="" src="https://s3-ap-northeast-1.amazonaws.com/gohan-rice/thumbnail/3.png" /
      .title
        a href="/videos/3"  スーパーデトックス
    li.clearfix
      .thumb
        a href="/videos/4"
          img alt="" src="https://s3-ap-northeast-1.amazonaws.com/gohan-rice/thumbnail/4.png" /
      .title
        a href="/videos/4"  プログラマが壊れたらどうなるか
    li.clearfix
      .thumb
        a href="/videos/5"
          img alt="" src="https://s3-ap-northeast-1.amazonaws.com/gohan-rice/thumbnail/5.png" /
      .title
        a href="/videos/5"  ごはんライスよろしくね
    li.clearfix
      .thumb
        a href="/videos/6"
          img alt="" src="https://s3-ap-northeast-1.amazonaws.com/gohan-rice/thumbnail/6.png" /
      .title
        a href="/videos/6"  全く出来ていない朝３時
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/assets.tedcdn.com/images/playlists/20_most_popular_268x268.jpg" /
      .title
        a href="#title"  The most popular talks of all time
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/3821f3728e0b755c7b9aea2e69cc093eca41abe1_2880x1620.jpg" /
      .title
        a href="#title"  How to fix a broken school? Lead fearlessly, love har
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/assets.tedcdn.com/images/playlists/women_in_stem_268x268.jpg" /
      .title
        a href="#title"  11 TED Talks by brilliant women in STEM
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/assets.tedcdn.com/images/playlists/racism_in_america_268x268.jpg" /
      .title
        a href="#title"  Talks to help you understand racism in America
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/assets.tedcdn.com/images/playlists/remebering_those_we_have_lost_268x268.jpg" /
      .title
        a href="#title"  Talks on remembering those we've lost
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/1033e67683314007beac63bdb775116301af6d34_2880x1620.jpg" /
      .title
        a href="#title"  A powerful poem about what it feels like to be transgende
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/56d231a9d4237915c1f0bdcf7874ff7a535e86a6_2880x1620.jpg" /
      .title
        a href="#title"  Do we see reality as it is?
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/f552e29c9f47ef8059bfad8022238b79051c0e77_2880x1620.jpg" /
      .title
        a href="#title"  One woman, five characters, and a sex lesson from the futur
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/9479c4b2b5b202d0fa1b11e9d3e80ff934f883c0_2880x1620.jpg" /
      .title
        a href="#title"  This is what it's like to teach in North Kore
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/assets.tedcdn.com/images/playlists/hated_math_268x268.jpg" /
      .title
        a href="#title"  Talks for people who hated math in high school
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/5ea4b18e50b4a7c33dd2259240b64fe623fa2c7e_2880x1620.jpg" /
      .title
        a href="#title"  How this FBI strategy is actually creating US-based terrorist
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/assets.tedcdn.com/images/playlists/cost_slashing_inventions_268x268.jpg" /
      .title
        a href="#title"  Innovations that made expensive things cheap
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/b6187cbb01f39c3a29428434b9194fe217041452_2880x1620.jpg" /
      .title
        a href="#title"  The surprisingly logical minds of babies
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/55c617f514a04f27d3ac75bde232665257c64326_2880x1620.jpg" /
      .title
        a href="#title"  The single biggest reason why startups succeed
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/2f500bfac6fa50bc2abe67459d36c9c3f0e3e48a_2880x1620.jpg" /
      .title
        a href="#title"  Gorgeous portraits of the world's vanishing people
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/b85e33a8ea82c523ac305dd7e4100947dec8762f_2880x1620.jpg" /
      .title
        a href="#title"  The search for planets beyond our solar system
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/b3c8a767c074d6d211fd7e5a3f3a6fc89ac10d83_2880x1620.jpg" /
      .title
        a href="#title"  What does my headscarf mean to you?
    li.clearfix
      .thumb
        a href="#thumb"
          img alt="" src="https://tedcdnpi-a.akamaihd.net/r/images.ted.com/images/ted/5e735a2e604c5984991b5ac3987fb99e8778b4e5_2880x1620.jpg" /
      .title
        a href="#title"  How we cut youth violence in Boston by 79 percent
.container
  .col-xs-12.text-center
    ul.pagination
      li.disabled
        a href="#"  «
      li.active
        a href="#"  1
      li
        a href="#"  2
      li
        a href="#"  3
      li
        a href="#"  4
      li
        a href="#"  5
      li
        a href="#"  »

footer.small
  .social-button
    ul
      li
        iframe frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=gohan-rice&repo=handsup&type=star&count=true" width="90px"
      li
        a.twitter-share-button data-dnt="true" data-lang="ja" href="https://twitter.com/share"  ツイート
      li
        .fb-like data-action="like" data-href="https://github.com/gohan-rice/handsup" data-layout="button_count" data-share="false" data-show-faces="false"
      li
        a.hatena-bookmark-button data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="standard-balloon" href="http://b.hatena.ne.jp/entry/" title="このエントリーをはてなブックマークに追加"
          img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style=("border: none;") width="20" /
  .container
    .row
      .col-xs-12.text-center.copyright
        | \&copy; 2015 HANDS UP!
script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
script src="js/bootstrap.min.js"
javascript:
  |
  $('.bs-component [data-toggle="popover"]').popover();
  |
  $('.bs-component [data-toggle="tooltip"]').tooltip();